
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger.csproj", "{AB54588B-F5E3-4CBA-BDFD-69A4D3D57C98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB54588B-F5E3-4CBA-BDFD-69A4D3D57C98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB54588B-F5E3-4CBA-BDFD-69A4D3D57C98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB54588B-F5E3-4CBA-BDFD-69A4D3D57C98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB54588B-F5E3-4CBA-BDFD-69A4D3D57C98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
